{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$TOOL_INPUT_file_path\"; if echo \"$FILE\" | grep -qvE '(active/|memory/|docs/|incoming/|\\.claude/|CLAUDE\\.md|README\\.md|QUICKSTART\\.md|\\.gitkeep|\\.gitignore|peaks/)' && [ ! -s active/change_plan.md ] || grep -q 'No active change plan' active/change_plan.md 2>/dev/null; then echo '\u26a1 MELTED PEAK WARNING: You are modifying a code file without a change plan. Write a plan to active/change_plan.md first (exempt: typos, comments, formatting).'; fi"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/tdd-guard.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$TOOL_INPUT_file_path\"; if echo \"$FILE\" | grep -qvE '(active/|memory/|docs/|incoming/|\\.claude/|peaks/)'; then echo '\u26a1 MELTED PEAK: File modified outside system. Update active/active_context.md and append to memory/recent_deltas.md.'; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f active/active_issue.md ] && grep -c '### Attempt' active/active_issue.md 2>/dev/null | grep -qE '^[3-9]'; then echo '\u26a1 MELTED PEAK: THREE-STRIKE WARNING -- 3+ attempts logged in active_issue.md. Consider stopping to analyze root cause per docs/core/15_error_recovery_protocol.md'; fi"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/injection-scanner.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if grep -q 'No previous session\\|awaiting first task\\|Awaiting task' memory/session_handoff.md 2>/dev/null; then echo '\u26a1 MELTED PEAK: Session ending without handoff. Run the handoff protocol: update memory/session_handoff.md, memory/progress_log.md, and active/active_context.md.'; fi"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if git -C . status --porcelain 2>/dev/null | grep -q '^'; then echo '\u26a1 MELTED PEAK: Uncommitted changes detected. Consider committing before ending the session.'; fi"
          }
        ]
      }
    ]
  }
}
